# 元组 tuple 
# 元组是一个不可变序列
#他的操作的基本上和列表是一致的
# 所以你在操作元组时，就把元组当做不可变列表就好了
# 一般当我们希望数据不变时，就使用元组，其余情况都是用列表

# 创建元组
# 使用( )来创建元组
my_tuple = ()#创建了一个空元组
# print(my_tuple,type(my_tuple))   # <class 'tuple'>
my_tuple= (1,2,3,4,5)#创建了5个元素的元组
#元组时不可变对象，不能为元组中的元素赋值
# print(my_tuple[3])

# 当元组不是空元组时，括号可以省略
#如果元组不是空元组，它里面至少有一个逗号
my_tuple = 12,13,14,15,16
# print(my_tuple)

my_tuple = 10,12,14,16
# 元组的解包
# 解包指就是将元组当中的每一个元素都赋值给一个变量
a,b,c,d=my_tuple
# print('a=',a)
# print('b=',b)
# print('c=',c)
# print('d=',d)

a= 100
b= 300
# print(a,b)
# 交换a和b的值，利用元组的解包
a,b=b,a 
# print(a,b)

my_tuple = 10,20,30,40
# 在对一个元组进行解包时，变量的数量必须和元组的数量一致
# 也可以在变量前添加一个*，这样变量将会获取元组中所有剩余的元素
# 不能同时出现两个或两个以上*的变量
# a,b,*c=my_tuple
# print(a,b)
# print('c=',c)